# ========================================
# VARIABLES DE ENTORNO NECESARIAS
# ========================================
#
# Crea un archivo .env en este directorio con el siguiente contenido:

DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
SECRET_KEY=tu-clave-secreta-super-segura-de-al-menos-32-caracteres

# ========================================
# CÓMO OBTENER CADA VARIABLE
# ========================================

# DATABASE_URL:
# 1. Ve a https://neon.tech
# 2. Crea una cuenta gratuita
# 3. Crea un nuevo proyecto
# 4. Copia la "Connection String" que te proporciona
#    Ejemplo: postgresql://username:password@ep-xxx-xxx.region.aws.neon.tech/neondb?sslmode=require

# SECRET_KEY:
# Genera una clave segura ejecutando en tu terminal:
#   python -c "import secrets; print(secrets.token_hex(32))"
#
# O en PowerShell:
#   python -c "import secrets; print(secrets.token_hex(32))"

# ========================================
# PARA VERCEL (Deployment)
# ========================================
# 
# Estas mismas variables deben configurarse en Vercel Dashboard:
# 1. Ve a https://vercel.com/dashboard
# 2. Selecciona tu proyecto
# 3. Settings → Environment Variables
# 4. Agrega DATABASE_URL y SECRET_KEY
# 5. Redesplegar con: vercel --prod

